
[m[38;5;227mUsage[m:
  nb daily (B[m[90m[(B[m<content>(B[m[90m](B[m (B[m[90m[(B[m--prev (B[m[90m[(B[m<number>(B[m[90m](B[m(B[m[90m](B[m

(B[m[38;5;227mOptions[m:
  --prev (B[m[90m[(B[m<number>(B[m[90m](B[m   List previous days and show day by previous <number>.

[m[38;5;227mDescription[m:
  Add notes to a daily log. When called without arguments, the current day's
  log is displayed. When passed [m[90m`(B[m<content>(B[m[90m`(B[m, a new timestamped entry is added
  to the current day's log, which is created if it doesn't yet exist.

  Previous day's logs can be listed with the [m[90m`(B[m--prev(B[m[90m`(B[m option. View a previous
  day's log by passing its [m[90m`(B[m<number>(B[m[90m`(B[m in the list.

(B[m[38;5;227mExamples[m:
  nb daily "Example note content."
  nb daily
  nb daily --prev
  nb daily --prev 3
